<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>165</x>
      <y>80</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
센서이상 검사
타임아웃 발생여부 검사
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>35</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tick발생 (10ms)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>115</y>
      <w>230</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No(장애X)</panel_attributes>
    <additional_attributes>440.0;210.0;440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>485</x>
      <y>220</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
현재FSM상태</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>250</y>
      <w>60</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>425</x>
      <y>335</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>현재:Safe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>335</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SafeLock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>350</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>405</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
SW1 단클릭?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>405</y>
      <w>45</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes






















</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>730</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>상태 전환: ARMED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>405</y>
      <w>45</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No









</panel_attributes>
    <additional_attributes>50.0;650.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>505</x>
      <y>730</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>상태유지</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;130.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>285</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>현재:Armed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
SW2 클릭?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>425</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
센서 정상?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>405</y>
      <w>40</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>495</y>
      <w>125</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No





</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>495</y>
      <w>55</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes





</panel_attributes>
    <additional_attributes>70.0;470.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>730</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>상태 전환: Fire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>245</y>
      <w>355</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>690.0;170.0;690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>905</x>
      <y>330</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>현재:Fire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>345</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>885</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
Timer 1초 도달?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>405</y>
      <w>330</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;260.0;640.0;260.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>405</y>
      <w>580</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                  Yes
                  </panel_attributes>
    <additional_attributes>10.0;650.0;10.0;510.0;1140.0;510.0;1140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>100</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
SW1 장클릭?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>405</y>
      <w>60</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>80.0;310.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>730</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>상태 전환: Safe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>180</x>
      <y>560</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
센서값 정상?
통신 상태 정상?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>595</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>575</y>
      <w>250</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No</panel_attributes>
    <additional_attributes>480.0;330.0;380.0;330.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>405</y>
      <w>420</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                    No</panel_attributes>
    <additional_attributes>820.0;660.0;770.0;660.0;770.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>120</y>
      <w>145</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>10.0;1220.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>730</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>상태 전환: SafeLock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>325</x>
      <y>820</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=final
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>745</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>745</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;150.0;240.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>745</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>745</y>
      <w>195</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;120.0;180.0;120.0;90.0;370.0;90.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>745</y>
      <w>425</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;830.0;190.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>860</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>루프 종료
다음 Tick 대기
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>545</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
SW1 장클릭?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>555</y>
      <w>350</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Yes</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;220.0;50.0;220.0;50.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>560</y>
      <w>135</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No</panel_attributes>
    <additional_attributes>10.0;360.0;230.0;360.0;230.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
